
mutant.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 318, 82
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 546, 128
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 396, 134
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 881, 340
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 396, 106
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 959, 456
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 881, 436
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
buttock_1
  rotate: false
  xy: 306, 106
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
buttock_2
  rotate: false
  xy: 200, 40
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
buttock_3
  rotate: false
  xy: 881, 378
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 2
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 68, 2
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 134, 2
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 268, 46
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
leg_l_1_1
  rotate: false
  xy: 939, 408
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
leg_l_1_2
  rotate: false
  xy: 302, 20
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
leg_l_1_3
  rotate: true
  xy: 268, 2
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
leg_l_2_1
  rotate: false
  xy: 250, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_l_2_2
  rotate: false
  xy: 917, 340
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_l_2_3
  rotate: true
  xy: 959, 446
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
leg_l_3_1
  rotate: false
  xy: 200, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
leg_l_3_2
  rotate: true
  xy: 628, 133
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_l_3_3
  rotate: true
  xy: 388, 82
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_l_3_4
  rotate: true
  xy: 318, 48
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
leg_r_1_1
  rotate: false
  xy: 268, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leg_r_1_2
  rotate: true
  xy: 588, 133
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_r_1_3
  rotate: false
  xy: 386, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_r_1_4
  rotate: false
  xy: 464, 106
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 474, 144
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 318, 58
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
skill_2
  rotate: false
  xy: 2, 135
  size: 302, 31
  orig: 302, 31
  offset: 0, 0
  index: -1
skill_3
  rotate: false
  xy: 2, 102
  size: 302, 31
  orig: 302, 31
  offset: 0, 0
  index: -1
skill_l1
  rotate: false
  xy: 2, 340
  size: 291, 170
  orig: 291, 170
  offset: 0, 0
  index: -1
skill_l2
  rotate: false
  xy: 2, 168
  size: 291, 170
  orig: 291, 170
  offset: 0, 0
  index: -1
skill_l3
  rotate: false
  xy: 295, 340
  size: 291, 170
  orig: 291, 170
  offset: 0, 0
  index: -1
skill_l4
  rotate: false
  xy: 295, 168
  size: 291, 170
  orig: 291, 170
  offset: 0, 0
  index: -1
skill_l5
  rotate: false
  xy: 588, 340
  size: 291, 170
  orig: 291, 170
  offset: 0, 0
  index: -1
skill_r1
  rotate: false
  xy: 588, 159
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
skill_r2
  rotate: false
  xy: 792, 159
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
