
explorer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 166, 34
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 32, 12
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 692, 334
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 343, 159
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 387, 195
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 434, 226
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
buttock
  rotate: false
  xy: 343, 179
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 209, 264
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 416, 406
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
head_1_1
  rotate: false
  xy: 209, 158
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 550, 406
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
head_1_3
  rotate: false
  xy: 684, 406
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 967, 464
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 967, 424
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 708, 364
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 746, 384
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 504, 258
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 598, 298
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 504, 236
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
skill1_1
  rotate: false
  xy: 2, 30
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
skill1_2
  rotate: false
  xy: 209, 102
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
skill1_3
  rotate: false
  xy: 434, 350
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
skill1_4
  rotate: false
  xy: 434, 294
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
skill2_1
  rotate: false
  xy: 2, 370
  size: 205, 140
  orig: 205, 140
  offset: 0, 0
  index: -1
skill2_2
  rotate: false
  xy: 2, 228
  size: 205, 140
  orig: 205, 140
  offset: 0, 0
  index: -1
skill2_3
  rotate: false
  xy: 209, 370
  size: 205, 140
  orig: 205, 140
  offset: 0, 0
  index: -1
skill2_4
  rotate: false
  xy: 2, 86
  size: 205, 140
  orig: 205, 140
  offset: 0, 0
  index: -1
skill3_1
  rotate: true
  xy: 818, 421
  size: 89, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
skill3_2
  rotate: false
  xy: 343, 221
  size: 89, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
weapon_l
  rotate: false
  xy: 598, 364
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
weapon_r
  rotate: false
  xy: 598, 332
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
