
parasite_monarch.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 492, 34
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 492, 84
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 556, 86
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 606, 94
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 42, 6
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 664, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 34
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 144, 26
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 260, 26
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 376, 26
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 782, 98
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 708, 86
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 92, 14
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 744, 92
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 2, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 822, 108
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
