
ice_beast.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 306, 72
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 260, 10
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 114, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 350, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 404, 96
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 186, 10
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
buttock
  rotate: false
  xy: 352, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 114, 60
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 178, 60
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 242, 60
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 306, 32
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 296, 8
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 396, 34
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 404, 68
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 452, 56
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 352, 56
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 458, 96
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
