
fire_mage.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 398, 62
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 306, 2
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 350, 14
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 478, 86
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 444, 192
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 442, 102
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 238, 158
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
buttock_1
  rotate: true
  xy: 350, 104
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
buttock_2
  rotate: false
  xy: 442, 128
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 350, 178
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 238, 80
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 212, 2
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 212, 80
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 432, 76
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 388, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 432, 54
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 350, 58
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 480, 126
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 2, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 22
  size: 42, 232
  orig: 42, 232
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 444, 166
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
weapon_3_1
  rotate: false
  xy: 46, 90
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
weapon_3_2
  rotate: false
  xy: 110, 90
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
weapon_3_3
  rotate: false
  xy: 174, 90
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
weapon_3_4
  rotate: true
  xy: 46, 26
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
