
extravagant_devil.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 544, 68
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 180, 16
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 608, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 68, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 732, 72
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 784, 82
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 470, 68
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 668, 72
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
buttock
  rotate: false
  xy: 110, 8
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 60
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 158, 60
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 314, 60
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 2, 2
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 834, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 882, 102
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 882, 84
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 324, 44
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 244, 22
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 292, 30
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 918, 104
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 180, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 244, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 286, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
