
alchemy_robe.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 514, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 2, 2
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1008, 78
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 748, 84
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 28
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 154, 28
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 306, 28
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
cloak_1
  rotate: false
  xy: 810, 94
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
cloak_2
  rotate: false
  xy: 632, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cloak_3
  rotate: true
  xy: 920, 94
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
cloak_4
  rotate: true
  xy: 810, 84
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
cloak_5
  rotate: true
  xy: 458, 28
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
cloak_6
  rotate: true
  xy: 78, 4
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
cloak_7
  rotate: true
  xy: 866, 92
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
cloak_8
  rotate: false
  xy: 970, 86
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 684, 82
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 632, 46
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 458, 46
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 516, 46
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 574, 46
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
